# HXGGVH_HFT_2021221

./: HXGGVH_HFT_2021221.sln
HXGGVH_HFT_2021221.Client/: HXGGVH_HFT_2021221.Client.csproj  Program.cs  RestService.cs
HXGGVH_HFT_2021221.Data/: Class1.cs  HXGGVH_HFT_2021221.Data.csproj  TrainerDbContext.cs
HXGGVH_HFT_2021221.Endpoint/: HXGGVH_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
HXGGVH_HFT_2021221.Endpoint/Controllers/: PokemonController.cs  RegionController.cs  StatController.cs  TrainerController.cs
HXGGVH_HFT_2021221.Endpoint/Properties/: launchSettings.json
HXGGVH_HFT_2021221.Endpoint/Services/: SignalRHub.cs
HXGGVH_HFT_2021221.JSClient/: Program.cs  Startup.cs
HXGGVH_HFT_2021221.JSClient/Properties/: launchSettings.json
HXGGVH_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
HXGGVH_HFT_2021221.Logic/: Class1.cs  HXGGVH_HFT_2021221.Logic.csproj  IPokemonLogic.cs  IRegionLogic.cs  ITrainerLogic.cs  PokemonLogic.cs  RegionLogic.cs  TrainerLogic.cs
HXGGVH_HFT_2021221.Models/: Class1.cs  HXGGVH_HFT_2021221.Models.csproj  Pokemon.cs  Region.cs  Trainer.cs
HXGGVH_HFT_2021221.Repository/: Class1.cs  HXGGVH_HFT_2021221.Repository.csproj  IPokemonRepository.cs  IRegionRepository.cs  IRepository.cs  ITrainerRepository.cs  PokemonRepository.cs  RegionRepository.cs  Repository.cs  TrainerRepository.cs
HXGGVH_HFT_2021221.Test/: Class1.cs  HXGGVH_HFT_2021221.Test.csproj  Test.cs
HXGGVH_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  HXGGVH_HFT_2021221.WpfClient.csproj  MainMenuViewModel.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  PokemonViewModel.cs  PokemonWindow.xaml  PokemonWindow.xaml.cs  RegionViewModel.cs  RegionWindow.xaml  RegionWindow.xaml.cs  RestCollection.cs  TrainerViewModel.cs  TrainerWindow.xaml  TrainerWindow.xaml.cs
