<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXGGVH_HFT_2021221.Data\HXGGVH_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\HXGGVH_HFT_2021221.Logic\HXGGVH_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\HXGGVH_HFT_2021221.Models\HXGGVH_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\HXGGVH_HFT_2021221.Repository\HXGGVH_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
